<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corel Draw</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    .menu{
        font-size: x-large;
        text-align: center;
    }
    .branch,.topic{
        display: inline-block;
    }
    iframe{
        width: 100%;
        height: 600px;
        border: none;
        margin-top: 2px;
    }
    select{
        margin: 2px;
        text-align: center;
        background-color: black;
        color: cyan;
        font-size: x-large;
        border-radius: 10px;
        border: 3px solid red;
    }
    select:focus{
        border: 1px solid yellow;
    }
    @media only screen and (max-width: 385px) {
        .branch,.topic{
            display: block;
        }
        select{
            width: 90%;
        }
        iframe{
            width: 100%;
            height: 775px;
        }
    }
</style>
<body>
    <div class="menu">
        <div class="topic">
            <!--label for="branch">Branch:</label-->
            <select id="topic" onchange="x()">
                <option value="btac">1.Basic Terminology & Concept</option>
                <option value="wwl">2.Working With Lines</option>
                <option value="ds">3.Drawing Shapes</option>
                <option value="wwo">4.Working With Object</option>
                <option value="so">5.Shaping Object</option>
                <option value="s">6.Symbol</option>
                <option value="fo">7.Filling Objects</option>
                <option value="wwc">8.Working With Color</option>
                <option value="seoo">9.Special Effects On Objects</option>
                <option value="ptw">10.Publishing To Web</option>
                <option value="p">11.Printing</option>
            </select>
        </div>
    </div>
    <iframe src="main.html" id="frame"></iframe>
</body>
</html>